{
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=localhost,1433;Database=CoursesDb;User Id=sa;Password=TwojeMocneHasło123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
